# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# FlyingCity (117) - RouteToFlyingGym (89)
117,South,0,89,North,0
# MAP118 (118) - FlyingCity (117)
118,South,0,117,North,11
# #1 City (33) - Grass Gym (83)
33,East,24,83,West,0
# WaterGymCity (91) - Grass Gym (83)
91,North,115,83,South,0
# Grass City (86) - Grass Gym (83)
86,South,0,83,North,46
# starting (22) - #1 City (33)
22,East,38,33,West,0
# Route 1(new) (42) - #1 City (33)
42,South,0,33,North,0
# WaterRoute (90) - starting (22)
90,North,2,22,South,0
# Route 1(new) (42) - starting (22)
42,West,0,22,East,3
# WaterGymCity (91) - WaterRoute (90)
91,North,14,90,South,0
# Water to beach oute (129) - WaterGymCity (91)
129,West,0,91,East,18
# Water to beach oute (130) - Water to beach oute (129)
130,West,7,129,East,0
# Water to beach oute (131) - Water to beach oute (130)
131,West,0,130,East,0
# Beach (128) - Water to beach oute (131)
128,West,23,131,East,0
# Route to fire city (125) - Beach (128)
125,East,14,128,West,0
# RouteToFireGym (94) - Route to fire city (125)
94,South,2,125,North,0
# Route to cave (122) - Route 1(new) (42)
122,West,0,42,East,7
# RouteToMtCave (123) - Grass City (86)
123,East,8,86,West,0
# Grass Gym (83) - IceRoute (103)
83,0,0,103,6,132
